# WorkManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/softwarecity/net/workmanagercalllog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softwarecity/net/workmanagercalllog/: App.java  CallLogs.java  ITelephony.java  IncomingCallReceiver.java  MainActivity.java  WorkMang.java
app/src/main/java/softwarecity/net/workmanagercalllog/api/: ApiServers.java
app/src/main/java/softwarecity/net/workmanagercalllog/remote/: ApiClient.java  DataManager.java  DataManagerImpl.java  RetrofitCallback.java  TLSSocketFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/softwarecity/net/workmanagercalllog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
